* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -ms-overflow-style:none;
    scrollbar-width: none;
    font-family: sans-serif;
   
}
body{
    background-color: rgb(250, 250, 250);
}

:root {
    --clr-dim-white:rgb(234, 227, 227);
}
nav div ul >li{
    list-style: none;
    display: flex;
    gap: 5px;
    align-items: center;
}
li{
    list-style-type: none;
    font-size: 14px;
}
li:hover {
    color: orangered;
}
nav li>i{
    color: black;
}
 nav li:hover >i{
    color: orangered;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 0px 40px;
    align-items: center;
    height: 70px;
    width: 100vw;
    position: fixed;
    z-index: 10;
    top: 0;
    background-color: white;

}

nav >div{
    display: flex;
    align-items: center;
    height: 70px;
   
}
nav>div>p{
    text-decoration: underline;
    margin-left: 40px;
    font-weight: 600;
}
nav >div>img {
    width: 45px;
    height: 45px;
}
ul{
    display: flex;
    height: 65px;
    gap: 60px;
    padding-right: 50px;
    align-items: center;
}
sup {

    color: orangered;
    position: relative;
    bottom: 6px;
    /* all: initial;
    vertical-align: super;
    font-size: .75em;
    color: orangered;
    line-height: 1; */
}
.MainContainer {
    width: 100vw;
    padding: 0 150px;
    margin-top: 100px;
}
.subContainer {
    width: 100%;
    
    border-bottom: 1px solid rgb(207, 202, 202);
    margin-bottom: 30px;
}
.head {
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    justify-content: space-between;
}
.head >div {
    color: blue;
    display: flex;
    column-gap: 20px;
}
.head >div span{
    
    border-radius: 50%;
    padding: 5px;
    background-color: rgb(214, 209, 209);
    display: flex;
    align-items: center;
    justify-content: center;
}
.head >div span:hover {
    background-color: gray;
    
}
.arrow {
    color: rgb(248, 248, 248);
}

.itemContainer{

    margin: 30px 0px;
    width: 130px;
    height: 810px;
    /* background-color: black; */

    transform: rotate(-90deg) translateY(-130px) scale(120%);
    transform-origin: top right;
    overflow-x: hidden;
    overflow-y: auto;
    
}
.itemContainer >div{
    width: 100%;
    height: 130px;
    margin-top: 40px;
    /* background-color: green; */
    transform: scale(90%);
    /* dkjniunhiuhiuhiuhiuhiuhiuhiuhiuhiuhiuhiuhiuhiuhojiojhoijoijiojoij */
}
.itemContainer >div:first-child {
    margin-top: 0;
}


.itemContainer >div img{
    height: 130px;
    width: 130px;
    object-fit: cover;
    transform: rotate(90deg);
}
.one {
    height: 250px;
}
.two {
    height: 300px;
    border-bottom:1px solid var(--clr-dim-white);
    
    padding-bottom: 10px;
    /* background-color: green; */
    width: 100%;
    overflow: hidden;
    
    
   
}
.itemContainerTwo {
    width: 223px;
    height: calc(100vw - 430px);
    transform: rotate(-90deg) translateY(-223px) scale(115%);
    transform-origin: top right;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    /* background-color: yellow; */
    margin-top: 20px;
    
    overflow-y: scroll;
}
.itemContainerTwo >div {
    margin-top: 20px;
    transform: rotate(90deg);
    transition-duration: 300ms;
   
}


.itemContainerTwo >div:first-child {
    margin-top: 5px;
}
.itemContainerTwo >div:hover {
    transform: scale(90%) rotate(90deg);
    

}
.itemContainerTwo img{
    width: 223px;
    height: 150px;
    border-radius: 20px;
    object-fit: cover;
}
.paragraph {
    display: flex;
    flex-direction:  column;
    align-items: start;
    margin-left: 10px;
   
    
}
.paragraph h3 {
    font-size: 17px;
}
.paragraph div {
    display: flex;
    align-items: center;
}
.paragraph p{
    color: rgb(180, 180, 180);
}

.paragraph div span {
    width: 15px;
    height: 15px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.fa-star {
    font-size: 10px;
}
.ContainerThree {
    width: 100%;
    min-height: 300px;
    padding-top: 10px;
    padding-bottom: 30px;
    
    
}
.headSection {
    
    margin: 20px 0;
    
}
.headSection h2{
    font-size: 20px;
    margin-bottom: 1.45rem;
}
.listContainer ul li span {
    padding: 5px 15px;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: small;
}
.listContainer ul>li {
   
    list-style: none;
    
}
.listContainer ul {
    overflow-x: scroll;
    list-style-type: none;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}
.listContainer ul>li:first-child {
    margin-left: 0;
}

.bodyContainer {
    max-height: 3500px;
    width: 100%;
    background-color: rgb(253,253,253);

}
.bodyContainer img {
    width: 223px;
    height: 150px;
    border-radius: 20px;
}
.closed {
    filter: grayscale(100%);
    
}
.card{
    order: 1;
}
.card >.bottomBlackShade{
    background:linear-gradient(180deg, transparent 0%, rgba(255, 255, 255, 0.648) 100%);
}
.bottomBlackShade {
    width: 223px;
    height: 60px;
    background:linear-gradient(180deg, transparent 0%,black 80%, black 100%);
    position: relative;
    top: -60px;
    margin-bottom: -60px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px ;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
    padding-bottom: 10px;
    font-size: 1.18rem;
    font-weight: bolder;
}
.row {
    width: 100%;
    min-height: 1000px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four equal columns */
   
}

.row>div{
    transform: scale(95%);
}
.row>div:hover{
    transform: scale(90%);
    transition: transform 275ms ease-in-out;
  
    
}
.row >div img{
    object-fit: cover;
}


.MainContainer2{
    width: 100vw;
    min-height: 500px;
    
    padding: 0 80px;
    
}
.Box1 {
    border-top: 2px solid var(--clr-dim-white);
    padding: 50px 0;
}

.MainContainer2Item {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    justify-content: center;
    row-gap: 18px;
    column-gap: 18px;
    margin-top: 15px;
    
    
}
.MainContainer2Items {
    width: 260px;
    font-size: 1rem;
    font-weight: 400;
    color: rgba(2, 6, 12, 0.75);
    line-height: 19px;
    padding: 15px 0;
    text-align: center;
    border-radius: 10px;
    border: 1px solid rgb(190, 190, 190);
}


.Box2 {
    padding: 50px 0;
}
.Box3 {
    padding: 50px 0;
}
.Box3ContainerItems {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-content: center;
    justify-content: center;
    column-gap: 30px;
    margin-top: 20px;
    margin-bottom: 60px;
}
.Box3ContainerItem {
    
    padding: 15px 0;
    text-align: center;
    border-radius: 10px;
    border: 1px solid rgb(180, 180, 180);
    font-size: 1rem;
    font-weight: 400;
    color: rgba(2, 6, 12, 0.75);
}
.MainContainer4 {
    width: 100vw;
    height: 100px;
    background-color: rgb(240, 240, 245);
   
     
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-content: center;
    justify-content: center;
}
.MainContainer4 img{
    width: 190px;
    height: 60px;
    
}

.MainContainer4 div:nth-child(2){
    display: flex;
    justify-content: center;
    padding-right: 40px;
    gap: 30px;
}
.text {
    font-size: 1.6rem;
    font-weight: bold;
    margin-left: 150px;
    color: rgb(59, 59, 59);
}
footer {
    width: 100vw;
    height: 500px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 200px repeat(3,1fr);
    padding: 0 180px;
    
}

footer div:first-child{
    margin-top: 25px;
    margin-bottom: 0px;
    width: 280px;
    padding-right: 20px;
}

footer div:first-child img{
    width: 35px;
    height: 30px;
    margin-left: -8px;
    
    
}
footer ul li:first-child{
    color: white;
}
footer li{
    font-size: .88rem;
    color: rgb(182, 179, 179);
}

footer div:first-child div:first-child p{
    font-size: 1.35rem;
    font-weight: bold;
    
}
footer div:first-child div:last-child {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    
}
footer div:first-child div{
    display: flex;
    align-items: center;
    
}


footer div:nth-child(2)>ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: flex-start;
    row-gap: 15px;
}
footer div:nth-child(2){
    margin-top: 40px;
}
footer div:nth-child(2) li:first-child{
    font-size: 1.2rem;
    font-weight: bold;
}
footer div:nth-child(3)  ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
    margin: 40px  0;
}
footer div:nth-child(3)  ul:last-child{
    margin-top: 70px;
}
footer div:nth-child(3) ul li:first-child{
    font-size: 1.2rem;
    font-weight: bold;
}
footer div:last-child ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
    margin-top: 40px;
}
footer div:last-child ul li:first-child{
    font-size: 1.2rem;
    font-weight: bold;
}
